
// Проблемы, которые нужно решить:
	1: Проблема с лейбочкой "О продукции" Надпись и текст почему-то имеют разную высоту линии в разных браузерах. Разобраться.
	2: Отрефакторить код;
		2.1: Проврить с самого начала абсолютно все элементы на корректность заданного порядка;
		2.1.1: Написать уже наконец гайдлайны по тому, в каком порядке я пишу CSS, чтобы можно было в любой момент найти что нужно;
		2.2: Удалить каждую строку кода, чтобы убедиться, что нет ничего лишнего. Если чего-то не понимаю – разобраться;
	3: Научиться пользоваться гитом, чтобы каждый раз синхронизировать туда код. Наверное посмотреть ВебДизМастера, где он рассказывает про гит (вот хороший видос – https://youtu.be/0fKg7e37bQE);
	4: Проверить правильно ли в каждом браузере выровнян текст с иконкой на кнопке калькулятора$
	5: Разобраться и стандартизировать систему влоэженных HTML-элементов на карточках, чтобы в них элементы можно было изменять, не переписывая CSS или сам HTML$
	6: Подумать как можно сделать чеклист в комментах (возможно Emoji);
	7: Сделать адекватную анимацию на ховере в менюшке;
	8: Подумать над анимациями в кнопках;
	hi


*
	box-sizing: border-box



// Общие стили
body
	font-family: 'Rubik'
	color: #213875
a
	color: #213875 // Задаем всем ссылкам один и тот же цвет
*::before, *::after // Задаем всем псевдо-элементам свойство, без которого невозможно отображение псевдо-элемента без текста
	content: ''



aside // Вся левая панелька, которая содержит меню
	height: 100%
	padding: 36px 0 30px 31px
	font-size: 14px
	position: fixed
	ul // Сама менюшка с пунктами
		margin-left: 89px
		margin-top: 74px
		position: absolute // Задаю списку относительное позиционирование, чтобы перемещать прямоугольник относительно его, а не всей страницы
		top: 50% // Чтобы спозиционировать меню вертикально по центру, нужно задать отступ в 50%, а затем
		margin-top: -181px // Добавить отрицательный отступ сверху на половину высоты всего блока, который мы центрируем
		&.first, &.second, &.third, &.fourth, &.fifth, &.sixth, &.seventh, &.eighth, &.nineth, &.tenth // Задаю всем прямоугольникам одни и те же свойства, чтобы не дублировать для каждого
			&::after
				width: 10px
				height: 41px
				position: absolute
				z-index: -1
				left: -25px
				background-color: #F4F5F8
				transition: top .4s .15s cubic-bezier(.91,.44,.26,.87), width .2s linear
		
		// Тут мы двигаем наш ползунок для менюшки
		&.first // Продукція
			&::after
				width: 135px
				top: -2px
		&.second // Послуги
			&::after
				top: 35px
		&.third // Наші роботи
			&::after
				top: 74px
		&.fourth // Блог
			&::after
				top: 111px
		&.fifth // Вимоги до макетів
			&::after
				top: 150px
		&.sixth // Обладнання
			&::after
				top: 187px
		&.seventh // Онлайн-заявка
			&::after
				top: 226px
		&.eighth // Контакти
			&::after
				top: 264px
		&.nineth // Вакансії
			&::after
				top: 302px
		&.tenth // Про компанію
			&::after
				top: 340px

		li
			a // Сама ссылка
				display: block
				width: 189px // Увеличиваем ширину ссылки, чтобы сама область попадания была больше
				padding-bottom: 10px
				padding-top: 10px
				text-decoration: none
	

	div.bottom_pane // Нижняя панелька с языками и соц сетями
		margin-top: 63px
		margin-left: 89px
		position: absolute
		bottom: 4%
		a
			transition: background-color .2s linear
		div.languages
			width: 109px
			height: 42px
			a
				display: inline-block
				height: 42px
				background-color: #F4F5F8
				text-decoration: none
				&:hover
					background-color: #E8EBF1
				&.active
					background-color: #E8EBF1
				&:nth-child(1)
					width: 54px
					border-radius: 15px 0 0 15px
					padding: 12px 9px 12px 16px
				&:nth-child(2)
					width: 55px
					border-radius: 0 15px 15px 0
					padding: 12px 11px 12px 15px
		div.social // Панель с социальными сетями
			width: 109px
			height: 42px
			margin-top: 12px
			a
				display: inline-block
				vertical-align: top
				width: 52px
				height: 42px
				&:nth-child(1)
					border-radius: 15px 0 0 15px
					background: #F4F5F8 url("../img/social_icons/Instagram_icon.svg") no-repeat 19px 12px
				&:nth-child(2)
					width: 53px
					margin-left: 4px
					border-radius: 0 15px 15px 0
					background: #F4F5F8 url("../img/social_icons/Facebook_icon.svg") no-repeat 20px 13px
				&:hover
					background-color: #E8EBF1



main // Весь правый раздел
	margin-left: 376px
	padding-top: 45px

	p.delivery_info
		height: 22px
		padding-left: 38px
		background-image: url("../img/Car-icon.svg")
		background-repeat: no-repeat
		font-size: 13px
		// margin-top: 45px
		margin-bottom: 48px


	div.item // Однообразные тили для всех карточек
		width: 246px
		margin-bottom: 55px
		margin-right: 55px
		background-size: 246px 246px
		background-repeat: no-repeat
		div.image
			text-align: center
			padding-top: 10px
			a
				display: inline-block
				border-radius: 10px
				padding-left: 8px // Закончил тут
				top: 10px
				line-height: 35px
				background-color: white
				text-decoration: none
				font-size: 12px
				span
					margin-right: 16px
					margin-right: 0
		a
			span, img
				vertical-align: middle
				text-align: center
			img
				margin-right: 11px
		p
			margin-top: 211px
			margin-bottom: 13px
			text-align: center
			line-height: 30px
			font-size: 15px
		a.button
			display: block
			text-align: center
			width: 246px
			height: 57px
			background-color: #F4F5F8
			border-radius: 0 0 23px 23px
			line-height: 52px
			font-size: 14px
			text-decoration: none
		&.vcard, &.flyer, &.listivki
			height: 359px
		
		// Тут задаем картинки для кажого товара
		&.vcard
			background-image: url("../img/products/jealous-sweets-slideshow-2.png")











	






